events {}

http {
    server {
        listen 8000;

        # Users Service
        location /api/users/ {
            proxy_pass http://users_service:8001/;
        }

        # Products Service
        location /api/products/ {
            proxy_pass http://products_service:8002/;
        }

        # Orders Service
        location /api/orders/ {
            proxy_pass http://orders_service:8003/;
        }

        # Recommendations Service
        location /api/recommendations/ {
            proxy_pass http://recommendations_service:8004/;
        }

        # App (personalized) Service
        location /api/ {
            proxy_pass http://app_service:8005/;
        }
    }
}
