DJANGO_SECRET_KEY='6jclflsqb+ls7*pzmy!y&76*((3!6zr0hztudlumvx7nl4dn#6%$HasdBasdSD567HA'
DEBUG='0'
DB_NAME='recommendations_db'
DB_USER='recommendations_user'
DB_PASSWORD='PasswordInsecure*#$154785kGFGYDA564564AAS'
DB_HOST='recommendations_db'
DB_PORT='5432'