events {}

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 8000;

        # Static Users
        location /static/users/ {
            alias /static/users/;
        }

        # Static Products
        location /static/products/ {
            alias /static/products/;
        }

        # Static Orders
        location /static/orders/ {
            alias /static/orders/;
        }

        # Static Recomendations
        location /static/recommendations/ {
            alias /static/recommendations/;
        }

        # Static Carts
        location /static/carts/ {
            alias /static/carts/;
        }

        # Media Products
        location /api/products/media/ {
            alias /app/media/;
        }

        # Users Service
        location /api/users/ {
            proxy_pass http://users_service:8000$request_uri;
            proxy_set_header SCRIPT_NAME /api/users;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /api/users;
            proxy_redirect off;
        }

        # Carts Service
        location /api/carts/ {
            proxy_pass http://carts_service:8000$request_uri;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Products Service
        location /api/products/ {
            proxy_pass http://products_service:8000$request_uri;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Orders Service
        location /api/orders/ {
            proxy_pass http://orders_service:8000$request_uri;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Recommendations Service
        location /api/recommendations/ {
            proxy_pass http://recommendations_service:8000$request_uri;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
