DJANGO_SECRET_KEY='JKBHGFVA%sd45asd5FA45asd54$5654%D545dsrfcsd%%DAS%DSA%D'
DEBUG='0'
DB_NAME='orders_db'
DB_USER='orders_user'
DB_PASSWORD='PasswordInsecure*#$154785kGFGYDA564564AAS'
DB_HOST='orders_db'
DB_PORT='5432'